# MDSdkDemo

./: build.gradle
app/: build.gradle
app/libs/: FastBleLib-debug.aar  bluetooth-release.aar  commonlib-debug.aar  databaselib-debug.aar  devices-debug.aar  face_vertification.aar  galleryfinal-debug.aar  httplib-debug.aar  libcamera-release.aar  libcommon-release.aar  libidcardcaptor-release.aar  libimagecapture-release.aar  liblivenessdetectionview2-release.aar  liblivenessdetector2-release.aar  library-debug.aar  loggerlib-debug.aar  rxhttp-release.aar
app/src/androidTest/java/com/sbys/zhaojian/mdsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbys/zhaojian/mdsdkdemo/: CustomApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sbys/zhaojian/mdsdkdemo/: ExampleUnitTest.java
