apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sbys.zhaojian.mdsdkdemo"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        /*packagingOptions {
            exclude 'lib/armeabi/libsqlcipher.so'
        }*/

        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation (name:'MobileDoctors-xingjiang-debug',ext:'aar')
    implementation (name:'commonlib-debug',ext:'aar')
    implementation (name:'databaselib-debug',ext:'aar')
    implementation (name:'devices-debug',ext:'aar')
    implementation (name:'faceplatform-debug',ext:'aar')
    implementation (name:'FastBleLib-debug',ext:'aar')
    implementation (name:'Framework-debug',ext:'aar')
    implementation (name:'galleryfinal-debug',ext:'aar')
    implementation (name:'httplib-debug',ext:'aar')
    implementation (name:'library-debug',ext:'aar')
    implementation (name:'loggerlib-debug',ext:'aar')
    /*此aar依赖的第三方aar*/
    implementation (name:'bluetooth-release',ext:'aar')
    implementation (name:'rxhttp-release',ext:'aar')
    implementation (name:'libcamera-release',ext:'aar')
    implementation (name:'libcommon-release',ext:'aar')
    implementation (name:'libidcardcaptor-release',ext:'aar')
    implementation (name:'libimagecapture-release',ext:'aar')
    implementation (name:'liblivenessdetectionview2-release',ext:'aar')
    implementation (name:'liblivenessdetector2-release',ext:'aar')
    implementation (name:'face_vertification',ext:'aar')

    api "com.android.support:design:28.0.0"
    api "com.android.support:support-v4:28.0.0"
    api "com.android.support:percent:28.0.0"

    api "com.android.support:appcompat-v7:28.0.0"
    api "com.android.support:design:28.0.0"
    api "com.android.support:recyclerview-v7:28.0.0"
    api "com.android.support:cardview-v7:28.0.0"
    api "com.android.support:support-annotations:28.0.0"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7"
    api "com.android.support:multidex:1.0.0"

    api "io.reactivex.rxjava2:rxjava:2.1.7"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api "com.squareup.retrofit2:retrofit:2.3.0"
    api "net.zetetic:android-database-sqlcipher:3.5.9@aar"
    api "org.greenrobot:greendao:3.2.2"
    api "com.tencent.bugly:crashreport_upgrade:latest.release"
    api "com.tencent.bugly:nativecrashreport:latest.release"
    api 'com.clj.fastble:FastBleLib:2.3.4'
    api 'com.blankj:utilcode:1.22.10'
    api 'org.greenrobot:eventbus:3.1.1'
    implementation 'in.srain.cube:ptr-load-more:1.0.6'
    implementation 'com.jakewharton:butterknife:9.0.0-rc3'
    implementation 'com.f2prateek.dart:dart:2.0.0'
}
